<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .image-section {
            text-align: center;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .image-section img {
            max-width: 100%;
            height: auto;
           
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-section">
            <img src="1691855430988.jpg" alt="Profile Image">
        </div>
        <h1>About Me</h1>
        <p>I am a Ph.D. candidate specializing in Entrepreneurship and Management at the Autonomous University of Barcelona and am actively exploring job opportunities.</p>
        <p>My research primarily delves into the realm of social entrepreneurship. I investigate factors influencing social entrepreneurship, the legitimacy of social enterprises in developing contexts, their internationalization strategies, and the cultural barriers they encounter.</p>
        <p>Professionally, I serve as a Lecturer at the ESIC Business and Marketing School in Barcelona and hold an adjunct position at Pompeu Fabra University. Before embarking on my doctoral journey, I earned a BSS in Sociology from Shahjalal University of Science and Technology and an MSc in Applied Research in Economics and Business.</p>
        <p>On a personal note, I'm an avid football enthusiast with allegiance to the Barcelona Football Club. My interest in sports doesn't end there—I keep tabs on events in Cricket, Tennis, and more. Apart from sports, I keenly follow global politics and have a diverse musical palate, ranging from pop and hip-hop to R&amp;B and classical. Traveling enriches my experiences, and I seize every opportunity to explore new horizons.</p>
    </div>
</body>
</html>
