<!DOCTYPE html>
<html>
<head>
    
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  .research-text {
    padding: 10px;
    text-align: justify;
    font-size: 26px;
  }
  .research-text h2 {
    color: #333;
    font-size: 25px;
    font-weight: bold;
    
  }
  .pictures {
    display: flex;
    flex-direction: row;
    padding: 20px;
  }
  .picture {
     flex: 0 0 48%;
    padding-right: 10px;
  }
  .picture img{
    width: 100%;
    height: auto;
  }
  .sec{
    background-color: #fff;
    border-radius: 20px;
    border: 2px solid black;
    padding: 100px 60px;
    width: 80%;
    margin: 5%;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.2);
  }
  @media(max-width: 1000px){
    .pictures {
        flex-direction: column;
    }
    .picture{
        flex-direction: column;
        padding-bottom: 10px;
    }
    .research-text h2 {
    font-weight: bold;
    font-size: 22px;
  }
  p{
    font-size: 20px;
  }
  .sec{
    width: 90%;
    height: auto;
    padding: 30px 8px ;
  }

  }
</style>
     <script src="https://kit.fontawesome.com/71258d5dfb.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="nav.css">
</head>
<body>
      <nav>
        <input type="checkbox" id="check">
           <label for="check" class="checkbtn">
               <i class="fas fa-bars"></i>
           </label>
       <label class="logo">Shushanta Acharjee</label>
       <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a  href="teaching.html">TEACHING</a></li>
           <li><a class="active" href="research.html">RESEARCH</a></li>
           <li><a href="#">VENTURES</a></li>
           <li><a href="cv.html">CV</a></li>
           <li><a href="#">COMUNITY & WELFARE </a></li>
           <li><a href="contact.html">CONTACT</a></li>
       </ul>
   </nav>
<section class="sec">
<header>
  <h1>My research</h1>
</header>

<div class="pictures">
  <div class="picture">
    <img src="image001.jpg" class="img-fluid" alt="Responsive image">
  </div>
  <div class="picture">
    <img src="1520127386548.jpeg" class="img-fluid" alt="Responsive image">
  </div>
</div>

<div class="research-text">
<p>My research trajectory predominantly encompasses two main arenas. Initially, my focus was on the intricate dynamics of social enterprises, probing into factors that influence social entrepreneurship, their performance metrics, and strategies for internationalization, which constitutes a bulk of my current work. Subsequently, I ventured into examining entrepreneurship's pivotal role in economic reformation, exploring its potential as an alternative to traditional welfare state paradigms. As a social entrepreneur and an academic, I strive to seamlessly integrate theory with practice, ensuring my findings are academically enriching while also being pragmatically applicable.</p>
</div>

<div class="research-text">
  <h2>Behind the Scenes of Impactful Ventures :Exploring Social Enterprises</h2>
  <p>My foremost area of research is centered on social enterprises, a focus that also forms the backbone of my Ph.D. dissertation. Central to this research has been a comprehensive literature review, facilitated by bibliometric analysis. Through this, I've dissected two decades of scholarship on social enterprise, identifying pivotal research gaps. With these insights, I've delved into understanding the motivating factors for individuals' involvement in social enterprises, determinants of their growth, and the variables influencing their performance. In addition, I've extended my research to the realm of internationalization strategies for SMEs.</p>
  
</div>

<div class="research-text">
  <h2>Economic Renaissance through Entrepreneurship :Charting a New Path</h2>
  <p>Currently, I'm in the nascent stages of exploring the transformative potential of businesses as catalysts for economic reformation. As part of this exploration, I've embarked on penning a book titled "Alternatives to the Welfare State in Developing Contexts." Together with my co-authors, we're probing the potential of responsible businesses to either supplement or even reshape the traditional roles and structures of welfare states.
  </p>
</div>
</section>
</body>
</html>
